/* :root {
  --primary-color: #357b70;
  --secondary-color: #489c79;
  --terciary-color: #05676e;
  --heading-weight: 700;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
}

h1 {
  font-size: 30px;
  font-weight: var(--heading-weight);
}

h2 {
  font-size: 24px;
  font-weight: var(--heading-weight);
  margin-top: 0;
}

h3 {
  font-size: 18px;
  font-weight: var(--heading-weight);
}

span {
  background: var(--secondary-color);
  color: white;
  margin: 0 1px;
  padding: 3px;
  border-radius: 5px;
}

span:hover {
  opacity: 0.8;
}

a {
  color: var(--primary-color);
}

a:hover, a:focus {
  text-decoration: none;
}

a:visited {
  color: var(--terciary-color);
}

a:active {
  color: var(--secondary-color);
}

.button {
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  margin: 30px 0;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

.button:hover {
  opacity: 0.8;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

nav li {
  display: inline-block;
  margin: 0 7px;
}

.nav__li--active {
  text-decoration: none;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: center;
}

.portrait {
  width: 250px;
}


footer {
  display: flex;
  height: 150px;
  align-items: center;
  justify-content: center;
}

footer a {
  margin: 0 7px;
  text-decoration: none
}

.icon {
  width: 30px;
  height: 30px;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  margin: 0 auto;
}

.berlin {
  width: 80%;
  margin: 25px auto;
}

.work {
  width: 80%;
  margin: 0 auto;
}

/* grid fallback */
/* .grid__item {
 display: inline-block;
 width: 33%;
}

@supports (display: grid) {
 .grid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 20px;
 }

 .grid__item {
   background-color: var(--terciary-color);
   color: white;
   width: auto;
   min-height: auto;
   padding: 15px;
   border-radius: 5px;
 }

 .grid__item a {
   color: white;
 }

 .grid__item:last-child {
   grid-column: 3 / 3;
   grid-row: 1 / 3;
 }
}

.contact {
  width: 50%;
  margin: 0 auto;
}

.address {
  display: flex;
  align-items: center;
  justify-content: center;
}

.address div {
  margin: 0 auto;
}

#contact-form {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.standard-label {
  margin-top: 15px;
}

@media all and (max-width: 600px) {
  header, .profile {
    display: block;
    text-align: center;
  }

  ul {
    margin-top: 0;
  }

  nav ul {
    padding: 0;
  }

  footer {
    height: 100px;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .address {
    display: block;
    text-align: center;
  }

  .address div {
    margin: 15px 0;
  }
}

@media all and (min-width: 600px) and (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .address {
    display: block;
    text-align: center;
  }

  .address div {
    margin: 15px 0;
  }
}

@media all and (max-width: 768px) {
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
} */